<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/scale_5">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tv_title_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_back"
                    android:padding="@dimen/scale_5"
                    android:gravity="center"
                    android:layout_marginRight="40dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_scale_22" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">


            <ImageView
                android:id="@+id/iv_item_image"
                android:layout_width="368dp"
                android:layout_height="170dp"
                android:layout_marginTop="@dimen/scale_10"
                android:src="@drawable/ic_upload_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/scale_10"
                app:layout_constraintBottom_toBottomOf="@+id/iv_item_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_item_image" />

            <EditText
                android:id="@+id/et_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_10"
                android:hint="@string/promt_product_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_scale_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_image"
                tools:layout_editor_absoluteX="130dp" />


            <EditText
                android:id="@+id/et_product_desc"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/promt_product_description"
                android:minLines="5"
                android:padding="@dimen/common_input_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_scale_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_product_name"
                tools:layout_editor_absoluteX="8dp" />

            <EditText
                android:id="@+id/ev_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/promt_product_price"
                android:inputType="numberDecimal"
                android:minWidth="@dimen/scale_80"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_product_desc"
                tools:layout_editor_absoluteX="204dp" />

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                app:layout_constraintBottom_toBottomOf="@+id/ev_price"
                app:layout_constraintEnd_toStartOf="@id/ev_price"
                app:layout_constraintTop_toTopOf="@+id/ev_price" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_input_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ev_price"
                tools:layout_editor_absoluteX="0dp">

                <Button
                    android:id="@+id/bt_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/label_save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_scale_20" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>