# Snackspop_final

android/SnacksPop_buyer/app/: build.gradle  google-services.json
android/SnacksPop_buyer/app/release/: output.json
android/SnacksPop_buyer/app/src/androidTest/java/com/snackspop/snackspopnew/: ExampleInstrumentedTest.java
android/SnacksPop_buyer/app/src/main/: AndroidManifest.xml
android/SnacksPop_buyer/app/src/main/java/com/snackspop/snackspopnew/Activity/: AddNewItemActivity.java  ChangeDetailsActivity.java  ChatItemUserActivity.java  ChattingActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HelperActivity.java  HomeActivity.java  ImageCropperActivity.java  ItemDetailActivity.java  LoginActivity.java  NewPasswordActivity.java  OthersItemDetailActivity.java  SetAddressActivity.java  SetLocationActivity.java  SignUpActivity.java  SplashActivity.java  TermsServicesActivity.java  TouchableWrapper.java  (+1 more)
android/SnacksPop_buyer/app/src/main/res/drawable/: circle_unread.xml  drawable_edit_input.xml  rounded_rectangle.xml  rounded_rectangle_1.xml  xml_green_gradient_rectangle.xml  xml_red_border_rectangle.xml  xml_red_border_rectangle_round_corner.xml
android/SnacksPop_buyer/app/src/main/res/drawable-v21/: xml_white_rect_round.xml
android/SnacksPop_buyer/app/src/main/res/drawable-xxhdpi/: order_status_cancelled.xml  order_status_completed.xml  order_status_confirmed.xml
android/SnacksPop_buyer/app/src/main/res/layout/: activity_add_new_item.xml  activity_change_details.xml  activity_chat.xml  activity_chat_item.xml  activity_filter.xml  activity_forgot_password.xml  activity_helper.xml  activity_image_croper.xml  activity_item_detail.xml  activity_item_detail_other.xml  activity_login.xml  activity_new_password.xml  activity_profile.xml  activity_set_address.xml  activity_set_location.xml  activity_setting_dia.xml  activity_signin.xml  activity_splash.xml  activity_terms_services.xml  activity_verification.xml  app_bar_home.xml  content_home.xml  fragment_about_us.xml  fragment_chat_items_list.xml  fragment_helper1.xml  fragment_helper2.xml  fragment_home.xml  fragment_myitems_list.xml  nav_header_home.xml  raw_chat_item.xml  raw_chat_list.xml  raw_chat_user.xml  raw_home_list.xml  raw_loading_item.xml  raw_myproduct_list.xml  raw_other_items.xml
android/SnacksPop_buyer/app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_not_loggin.xml
android/SnacksPop_buyer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/SnacksPop_buyer/app/src/test/java/com/snackspop/snackspopnew/: ExampleUnitTest.java
(+310 files in other folders)
