<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="2dp"
                android:color="#e8e8e8" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="-1dp"
                android:top="-1dp" />


            <!--<corners android:radius="3dp" />-->
        </shape>
    </item>

    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="2dp"
                android:color="#f5f5f5" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <padding
                android:bottom="-1dp"
                android:left="-1dp"
                android:right="2dp"
                android:top="-8dp" />


            <!--<corners android:radius="3dp" />-->
        </shape>
    </item>

    <!-- Background -->

    <!--<item>
        <shape>
            <solid android:color="#f5f5f5" />
            <corners android:radius="3dp" />
        </shape>
    </item>-->
</layer-list>